@use "../../styles/variables.scss";

/* --------------------------- */
/* CONTENT */
/* --------------------------- */

.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	max-width: 1440px;
	margin: 8px 8px;

	scroll-margin-top: 64px;
}

.spacer {
	@extend .spacer;
}

.grid {
	display: grid;
	grid-column-gap: 60px;
	grid-template-columns: repeat(12, 1fr);
	max-width: 1440px;
	margin: 0 auto;

	@include variables.max-width(variables.$breakpoint-tablet) {
		grid-column-gap: 0px;
		grid-row-gap: 60px;
	}

	@include variables.max-width(variables.$breakpoint-mobile) {
		grid-row-gap: 24px;
	}
}

.gridThird {
	grid-column: span 4;

	@include variables.max-width(variables.$breakpoint-tablet) {
		grid-column: span 12;
	}
}

.gridThird .package {
	@include variables.max-width(variables.$breakpoint-tablet) {
		height: 256px;
		margin-bottom: 24px;
	}
}

/* --------------------------- */
/* HERO */
/* --------------------------- */

.hero {
	max-height: 600px;
	position: relative;
}

.heroHeader {
	margin-left: 120px;
	position: absolute;
	bottom: 50%;
	transform: translateY(50%);
	z-index: 10;

	@include variables.max-width(variables.$breakpoint-tablet) {
		margin-left: 0;
		bottom: 0;
		transform: none;

		margin-bottom: 60px;
		margin-left: 60px;
		margin-right: 60px;
	}

	@include variables.max-width(variables.$breakpoint-mobile) {
		margin-bottom: 40px;
		margin-left: variables.$spacer-mobile;
		margin-right: variables.$spacer-mobile;
	}
}

.heroHeader h1 {
	margin-bottom: 24px;
}

.heroImage {
	max-width: 1440px;
	height: 550px;

	background-image: url("../../../public/overjoyed-resume-customer.webp");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 30% 55%;
	object-fit: cover;
	border-radius: var(--border-radius-m);

	@include variables.max-width(variables.$breakpoint-mobile) {
		background-position: 40% 55%;
	}
}

// white bottom-up gradient
.heroImage::before {
	@include variables.max-width(variables.$breakpoint-tablet) {
		background: linear-gradient(
			to top,
			rgba(255, 255, 255, 0.8) 20%,
			rgba(255, 255, 255, 0) 100%
		);
		bottom: 0;
		content: "";
		display: block;
		height: 65%;
		left: 0;
		position: absolute;
		width: 100%;
	}
}

/* --------------------------- */
/* PACKAGES */
/* --------------------------- */

.packages {
	max-width: 1296px;
	margin: 0 auto;
	padding: 48px 0 60px 0;
	scroll-margin-top: 64px;

	@include variables.max-width(variables.$breakpoint-tablet) {
		width: 100%;
	}
}

.packagesHeader {
	max-width: 600px;
	margin: 0px auto 60px auto;

	text-align: center;
}

.package {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 320px;
	position: relative;
	overflow: hidden;
	padding: 2rem;

	border-radius: var(--border-radius-m);
	box-shadow: 0 0 0 2px rgba(60, 64, 67, 0.1);
	transition: box-shadow 0.25s ease;
}

.package:hover {
	box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
		0 1px 3px 1px rgba(60, 64, 67, 0.15);
}

.package:active {
	box-shadow: 0 0 0 2px #1a73e8;
}

/* colored circles */
.package::after {
	display: block;
	height: 350px;
	width: 380px;
	position: absolute;
	left: 0;
	top: 0;
	transform: translate(-50%, -50%);

	border-radius: 50%;
	content: "";

	@include variables.max-width(variables.$breakpoint-tablet) {
		height: 310px;
		width: 340px;
	}

	@include variables.max-width(variables.$breakpoint-mobile) {
		height: 290px;
		width: 320px;
	}
}

.gridThird:nth-child(1) .package::after {
	background-color: var(--blue);
}

.gridThird:nth-child(2) .package::after {
	background-color: var(--red);
}

.gridThird:nth-child(3) .package::after {
	background-color: var(--green);
}

.packageTitle {
	position: relative;
	z-index: 10;

	color: white;
}

.packagePrice {
	margin-bottom: 20px;
	position: relative;
	z-index: 10;

	text-align: right;
}

.packageText {
	line-height: 22px;
	color: var(--tertiary-text-color);
}

.ctaContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 60px;

	@include variables.max-width(variables.$breakpoint-mobile) {
		flex-direction: column;
	}

	@include variables.max-width(variables.$breakpoint-mobile) {
		padding-top: 24px;
	}
}

.cta {
	margin: 0 15px 0 15px;
	padding: 16px 22px 16px 22px;

	border: none;
	border-radius: var(--border-radius-s);
	background-color: var(--green);
	font-size: 16px;
	color: white;
	cursor: pointer;
	transition: box-shadow 0.1s ease, background-color 0.1s ease;

	@include variables.max-width(variables.$breakpoint-mobile) {
		margin-top: 16px;
	}
}

.cta:hover {
	background-color: var(--dark-green);
	transition-delay: 0.1s;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.24), 0 2px 4px rgba(0, 0, 0, 0.16);
}

/* --------------------------- */
/* GUARANTEES */
/* --------------------------- */

.guarantees {
	padding: 60px 0 60px 0;

	border-radius: var(--border-radius-m);
	background-color: var(--light-grey-background);
}

.guarantees .grid {
	max-width: 1296px;
}

.guarantees .grid .gridThird {
	display: flex;
	flex-direction: column;
}

.guaranteeTitle {
	margin: 12px 0px 12px 0;
	font-weight: 500;
}

.guaranteeText {
	font-size: 1rem;
	color: var(--tertiary-text-color);
}

/* --------------------------- */
/* TAILORED SUPPORT */
/* --------------------------- */

.tailoredSupport {
	max-width: 1296px;
	margin: 0 auto;
	padding: 60px 0 60px 0;
}

.tailoredSupportHeader {
	margin-bottom: 60px;

	@include variables.max-width(variables.$breakpoint-tablet) {
		margin-bottom: 48px;
	}

	@include variables.max-width(variables.$breakpoint-mobile) {
		margin-bottom: 36px;
	}
}

.gridHalf {
	grid-column: span 6;

	@include variables.max-width(variables.$breakpoint-tablet) {
		grid-column: span 12;
	}
}

.gridHalf:first-child {
	@include variables.max-width(variables.$breakpoint-mobile) {
		margin-bottom: 24px;
	}
}

.tailoredSupportImage {
	margin-bottom: 24px;
	height: 100%;
	width: 100%;
	max-height: 519px;

	object-fit: cover;
}

.tailoredSupport .grid .gridHalf:nth-child(1) img {
	border-bottom-right-radius: 200px;

	@include variables.max-width(variables.$breakpoint-mobile) {
		border-bottom-right-radius: 125px;
	}
}

.tailoredSupport .grid .gridHalf:nth-child(2) img {
	border-top-left-radius: 200px;
	margin-left: auto;

	@include variables.max-width(variables.$breakpoint-mobile) {
		border-top-left-radius: 125px;
	}
}

.tailoredSupport .grid .gridHalf:nth-child(2) h4 {
	margin-left: auto;
}

.tailoredSupportText {
	line-height: 1.3;
	font-weight: 400;

	@include variables.max-width(variables.$breakpoint-mobile) {
		font-size: 1.25rem;
	}
}

.tailoredSupportAccentText {
	margin-bottom: 8px;

	color: var(--primary-text-color);
	font-size: 1rem;
	line-height: 1.5;
	font-weight: 400;
	text-transform: uppercase;
}

/* --------------------------- */
/* ABOUT US */
/* --------------------------- */

.aboutUs {
	margin-bottom: 60px;
	padding: 60px 0 60px 0;

	background-color: var(--light-grey-background);
	border-radius: var(--border-radius-m);
}

.aboutUsContainer {
	display: flex;
	justify-content: center;
	align-items: center;

	@include variables.max-width(variables.$breakpoint-tablet) {
		flex-direction: column;
	}
}

.aboutUs .spacer {
	margin: 0 80px;

	@include variables.max-width(variables.$breakpoint-desktop) {
		margin: 0 variables.$spacer-desktop;
	}

	@include variables.max-width(variables.$breakpoint-tablet) {
		margin: 0 variables.$spacer-tablet;
	}

	@include variables.max-width(variables.$breakpoint-mobile) {
		margin: 0 variables.$spacer-mobile;
	}
}

.aboutUsContent {
	max-width: 1000px;
	position: absolute;
	text-align: center;

	color: #fff;

	@include variables.max-width(variables.$breakpoint-tablet) {
		color: var(--secondary-text-color);
		position: static;
	}
}

.aboutUsContent h2 {
	color: #fff;

	@include variables.max-width(variables.$breakpoint-tablet) {
		color: var(--secondary-text-color);
	}
}

.aboutUsHeader {
	margin-bottom: 24px;

	@include variables.max-width(variables.$breakpoint-tablet) {
		margin-top: 36px;
		margin-bottom: 18px;
	}
}

.aboutUsSubheader {
	margin: auto;
	margin-bottom: 24px;

	text-align: center;
	color: #fff;
	font-weight: 300;
	letter-spacing: 0.8px;

	@include variables.max-width(variables.$breakpoint-tablet) {
		color: var(--secondary-text-color);
	}

	@include variables.max-width(variables.$breakpoint-mobile) {
		font-size: 1.25rem;
	}
}

.aboutusImage {
	height: 400px;
	width: 100%;

	border-radius: 200px;
	object-fit: cover;
	object-position: 80% 00%;

	@include variables.max-width(variables.$breakpoint-tablet) {
		height: 280px;
	}

	@include variables.max-width(variables.$breakpoint-mobile) {
		height: 120px;
	}
}

/* --------------------------- */
/* CAREER FIELDS */
/* --------------------------- */

.careers {
	margin-bottom: 60px;
	padding: 0;

	background-color: var(--light-grey-background);
	border-radius: var(--border-radius-m);
}

.careersContainer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 0;
	max-width: none;

	@include variables.max-width(variables.$breakpoint-tablet) {
		grid-template-columns: 1fr;
	}
}

.careersImage {
	display: flex;
	justify-content: center;
	align-items: center;

	background-color: #1a73e8;
	border-radius: var(--border-radius-m) 0 0 var(--border-radius-m);

	@include variables.max-width(variables.$breakpoint-tablet) {
		border-radius: var(--border-radius-m) var(--border-radius-m) 0 0;
	}
}

.codeIcon {
	height: 500px;
	width: 100%;

	@include variables.max-width(variables.$breakpoint-tablet) {
		height: 350px;
	}

	@include variables.max-width(variables.$breakpoint-mobile) {
		height: 250px;
	}
}

.careersContent {
	padding: 120px 80px;

	@include variables.max-width(variables.$breakpoint-desktop) {
		padding: 80px 0px;
	}

	@include variables.max-width(variables.$breakpoint-mobile) {
		padding: 60px 0px;
	}
}

.careersContent h2 {
	margin-bottom: 36px;
}

.careersBody {
	margin: 36px 0 36px 0;
	line-height: 1.5;
}

.careersBody a {
	color: var(--green);
	text-decoration: underline;
}
.careersText {
	margin: 18px 0 18px 0;
}

.careersTable {
	display: flex;
	flex-direction: column;
	flex: 1;
	flex-wrap: wrap;
	margin: 0;
}

.careersTable dt {
	display: inline-block;

	font-size: 18px;
	font-weight: 500;
}

.careersTable .ddContainer {
	display: grid;
	// max-height: 100px;
	grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
	gap: 12px;
	margin: 24px 0 18px 0;

	@include variables.max-width(variables.$breakpoint-desktop) {
		// max-height: 60px;
	}
}

.careersTable dd {
	display: block;
	margin: 0px;
	color: var(--primary-text-color);
	font-size: 14px;
}

/* --------------------------- */
/* FAQ */
/* --------------------------- */

.FAQ {
	width: 100%;
	max-width: 1080px;
	margin: 0 auto;
	padding: 60px 0 60px 0;
	scroll-margin-top: 64px;
}

.FAQ h4 {
	font-size: 14px;
	font-weight: 500;
	margin: 0 0 24px 0;
}
